<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-3B-c7n">
                                <rect key="frame" x="30" y="320" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-gp-25M">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZRs-O9-aLe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-kV-DLb">
                                        <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NR4-BO-x26"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="threecat" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-HY-IEm">
                                <rect key="frame" x="30" y="100" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="swx-tt-9Ye"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-AH-9Z9">
                                <rect key="frame" x="30" y="436" width="315" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xoQ-Se-Bhm"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WPh-y7-fSn" kind="presentation" id="RPO-Vv-8nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-m3-Vpo">
                                <rect key="frame" x="161" y="546" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dGs-g5-wTB" kind="show" id="vGs-Np-Nuw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-5c-5LR">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="leading" secondItem="oOi-3B-c7n" secondAttribute="leading" id="Rdn-Iv-A03"/>
                            <constraint firstItem="oOi-3B-c7n" firstAttribute="top" secondItem="tRf-HY-IEm" secondAttribute="bottom" constant="20" id="S9s-WJ-jUe"/>
                            <constraint firstItem="tRf-HY-IEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UnI-rU-45I"/>
                            <constraint firstItem="oOi-3B-c7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cMg-LX-itE"/>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="top" secondItem="oOi-3B-c7n" secondAttribute="bottom" constant="16" id="dbO-FR-xXJ"/>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="trailing" secondItem="oOi-3B-c7n" secondAttribute="trailing" id="e1V-Fm-N8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOi-3B-c7n" secondAttribute="trailing" constant="30" id="fv5-um-08G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRf-HY-IEm" secondAttribute="trailing" constant="30" id="jpj-Cd-6Rb"/>
                            <constraint firstItem="tRf-HY-IEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qrl-xf-X4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="nlR-gp-25M" id="WHX-Hz-uGy"/>
                        <outlet property="loginBtn" destination="9tx-AH-9Z9" id="ijx-VJ-U2J"/>
                        <outlet property="logoImage" destination="tRf-HY-IEm" id="6tH-GD-UG9"/>
                        <outlet property="logoTitle" destination="xkm-5c-5LR" id="mOz-C1-F7I"/>
                        <outlet property="pwTextField" destination="hEr-kV-DLb" id="ibD-x3-3BL"/>
                        <outlet property="registerBtn" destination="zoM-m3-Vpo" id="UlM-bq-goC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Wmo-QH-nRn">
            <objects>
                <viewController id="dGs-g5-wTB" customClass="RegisterViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE7-i7-JKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_cat" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-Q2-0t8">
                                <rect key="frame" x="127.5" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BMn-r0-Is8"/>
                                    <constraint firstAttribute="width" constant="120" id="gLa-0u-yZE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-0s-suI">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VgR-By-zWm"/>
                                </constraints>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="39n-GL-UUL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-DD-pSR">
                                <rect key="frame" x="30" y="230" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3TU-LL-vWc"/>
                                    <constraint firstAttribute="width" constant="200" id="6BK-uM-DSS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-QT-Cr7">
                                <rect key="frame" x="245" y="230" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rie-Rp-ZkY"/>
                                    <constraint firstAttribute="width" constant="100" id="YZq-qB-NhM"/>
                                    <constraint firstAttribute="height" constant="40" id="lpN-d4-AZd"/>
                                </constraints>
                                <state key="normal" title="중복확인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Qy-8Oc">
                                <rect key="frame" x="30" y="285" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zq1-f3-79G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-Ki-oQa">
                                <rect key="frame" x="30" y="340" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9a-ZD-gfj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-2T-SLp">
                                <rect key="frame" x="30" y="395" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6d-qp-sbb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능 합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-dK-Uih">
                                <rect key="frame" x="30" y="450" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajW-Sm-SOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6n-2T-SLp" firstAttribute="top" secondItem="FVS-Ki-oQa" secondAttribute="bottom" constant="15" id="05x-3L-Goe"/>
                            <constraint firstItem="VWA-Q2-0t8" firstAttribute="top" secondItem="ZWR-7r-hVQ" secondAttribute="top" constant="50" id="10k-p9-X4I"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="i6n-2T-SLp" secondAttribute="trailing" constant="30" id="Aez-bn-alv"/>
                            <constraint firstItem="DRq-QT-Cr7" firstAttribute="top" secondItem="VWA-Q2-0t8" secondAttribute="bottom" constant="40" id="FgB-h0-jNi"/>
                            <constraint firstItem="DRq-QT-Cr7" firstAttribute="leading" secondItem="udZ-DD-pSR" secondAttribute="trailing" constant="15" id="KoY-c8-XeB"/>
                            <constraint firstItem="FVS-Ki-oQa" firstAttribute="top" secondItem="CXv-Qy-8Oc" secondAttribute="bottom" constant="15" id="NGG-QH-Ho7"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="UIR-dK-Uih" secondAttribute="trailing" constant="30" id="Ume-sa-Cmr"/>
                            <constraint firstItem="i6n-2T-SLp" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="V4f-l3-wUu"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="bottom" secondItem="mxk-0s-suI" secondAttribute="bottom" constant="30" id="YDf-7z-UI2"/>
                            <constraint firstItem="UIR-dK-Uih" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="Ye0-2a-JAQ"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="FVS-Ki-oQa" secondAttribute="trailing" constant="30" id="Yig-Ef-g1o"/>
                            <constraint firstItem="CXv-Qy-8Oc" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="gNO-2J-uZ9"/>
                            <constraint firstItem="udZ-DD-pSR" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="go3-sh-rfb"/>
                            <constraint firstItem="CXv-Qy-8Oc" firstAttribute="top" secondItem="udZ-DD-pSR" secondAttribute="bottom" constant="15" id="hJR-TM-14Z"/>
                            <constraint firstItem="FVS-Ki-oQa" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="o48-eY-DhQ"/>
                            <constraint firstItem="VWA-Q2-0t8" firstAttribute="centerX" secondItem="mE7-i7-JKv" secondAttribute="centerX" id="qCa-Sd-9aH"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="mxk-0s-suI" secondAttribute="trailing" constant="30" id="rag-lm-1fs"/>
                            <constraint firstItem="UIR-dK-Uih" firstAttribute="top" secondItem="i6n-2T-SLp" secondAttribute="bottom" constant="15" id="sCI-Ll-bAC"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="CXv-Qy-8Oc" secondAttribute="trailing" constant="30" id="t6E-H6-mio"/>
                            <constraint firstItem="mxk-0s-suI" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="t8M-b3-rfY"/>
                            <constraint firstItem="udZ-DD-pSR" firstAttribute="top" secondItem="VWA-Q2-0t8" secondAttribute="bottom" constant="40" id="vHV-qL-1tB"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="DRq-QT-Cr7" secondAttribute="trailing" constant="30" id="w6z-pP-UPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWR-7r-hVQ"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="udZ-DD-pSR" id="hPU-no-e9f"/>
                        <outlet property="idcheckBtn" destination="DRq-QT-Cr7" id="SuC-KR-Tr5"/>
                        <outlet property="isUsableLabel" destination="UIR-dK-Uih" id="034-fI-fzw"/>
                        <outlet property="nickNameTextField" destination="i6n-2T-SLp" id="dwI-eQ-U60"/>
                        <outlet property="profileImage" destination="VWA-Q2-0t8" id="4B0-xt-Wjw"/>
                        <outlet property="pwCheckTextField" destination="FVS-Ki-oQa" id="AlN-qm-CdR"/>
                        <outlet property="pwTextField" destination="CXv-Qy-8Oc" id="1eK-IW-kOs"/>
                        <outlet property="registerBtn" destination="mxk-0s-suI" id="4gW-CW-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsY-sI-gOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-746.17691154422789"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="L9v-Qw-pgU">
            <objects>
                <viewController storyboardIdentifier="contentView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXK-W5-0MI" customClass="ContentViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f5-9g-c6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-fe-Hzg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewLayout key="collectionViewLayout" id="wjo-Ll-73e" customClass="PinterestLayout" customModule="mycat" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentCell" id="VCV-ot-SIc" customClass="ContentCollectionViewCell" customModule="mycat" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="292" height="407"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="407"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5X-Vm-UgJ">
                                                    <rect key="frame" x="8" y="28" width="276" height="371"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="f5X-Vm-UgJ" firstAttribute="top" secondItem="VCV-ot-SIc" secondAttribute="topMargin" id="h1O-56-3Oq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="f5X-Vm-UgJ" secondAttribute="trailing" id="hc8-Lh-nZC"/>
                                            <constraint firstItem="f5X-Vm-UgJ" firstAttribute="leading" secondItem="VCV-ot-SIc" secondAttribute="leadingMargin" id="iQI-QM-pP0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="f5X-Vm-UgJ" secondAttribute="bottom" id="pxw-ZG-Ra1"/>
                                        </constraints>
                                        <size key="customSize" width="292" height="407"/>
                                        <connections>
                                            <outlet property="catImages" destination="f5X-Vm-UgJ" id="58i-e0-5yW"/>
                                            <segue destination="WHq-Zy-NTh" kind="show" id="A6y-7C-H4j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pXK-W5-0MI" id="NmD-2O-wKO"/>
                                    <outlet property="delegate" destination="pXK-W5-0MI" id="5eH-h1-Qb6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBh-fe-Hzg" firstAttribute="leading" secondItem="L6h-fE-scI" secondAttribute="leading" id="gig-ZT-r17"/>
                            <constraint firstItem="L6h-fE-scI" firstAttribute="trailing" secondItem="qBh-fe-Hzg" secondAttribute="trailing" id="mUa-Ql-uyl"/>
                            <constraint firstItem="L6h-fE-scI" firstAttribute="bottom" secondItem="qBh-fe-Hzg" secondAttribute="bottom" id="zL7-m3-jUM"/>
                            <constraint firstItem="qBh-fe-Hzg" firstAttribute="top" secondItem="L6h-fE-scI" secondAttribute="top" id="zyl-Qb-vUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6h-fE-scI"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmI-Hm-lpw"/>
                    <connections>
                        <outlet property="collectionView" destination="qBh-fe-Hzg" id="tEW-L3-ALg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ya-wP-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="-667.01649175412297"/>
        </scene>
        <!--User Content View Controller-->
        <scene sceneID="MwP-q5-UsF">
            <objects>
                <viewController id="bhV-VJ-JMS" customClass="UserContentViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu4-8T-cfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-MD-Tyr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="3Xk-zW-X40">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="K1u-cV-oQw">
                                            <connections>
                                                <action selector="clickBackBtn:" destination="bhV-VJ-JMS" id="R0r-jB-vjF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-c0-pYz">
                                <rect key="frame" x="0.0" y="64" width="375" height="449"/>
                                <connections>
                                    <outlet property="delegate" destination="bhV-VJ-JMS" id="Nqo-nj-faA"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wZq-SA-Kgz">
                                <rect key="frame" x="168" y="415" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vpt-c0-pYz" firstAttribute="top" secondItem="tK1-MD-Tyr" secondAttribute="bottom" id="1Gm-Av-Rjz"/>
                            <constraint firstItem="bIJ-tM-M4F" firstAttribute="bottom" secondItem="Vpt-c0-pYz" secondAttribute="bottom" multiplier="1.3" id="76U-ls-NHI"/>
                            <constraint firstItem="tK1-MD-Tyr" firstAttribute="leading" secondItem="Vu4-8T-cfM" secondAttribute="leading" id="Aya-AN-L6R"/>
                            <constraint firstItem="wZq-SA-Kgz" firstAttribute="centerX" secondItem="Vu4-8T-cfM" secondAttribute="centerX" id="DWV-Rf-C18"/>
                            <constraint firstItem="bIJ-tM-M4F" firstAttribute="trailing" secondItem="Vpt-c0-pYz" secondAttribute="trailing" id="Hki-FM-2gO"/>
                            <constraint firstItem="Vpt-c0-pYz" firstAttribute="leading" secondItem="bIJ-tM-M4F" secondAttribute="leading" id="Ooa-l4-LnG"/>
                            <constraint firstItem="wZq-SA-Kgz" firstAttribute="centerY" secondItem="Vu4-8T-cfM" secondAttribute="centerY" multiplier="1.3" id="Qav-RW-DFb"/>
                            <constraint firstItem="tK1-MD-Tyr" firstAttribute="top" secondItem="bIJ-tM-M4F" secondAttribute="top" id="eSS-pT-zSW"/>
                            <constraint firstAttribute="trailing" secondItem="tK1-MD-Tyr" secondAttribute="trailing" id="q50-Q8-3LD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIJ-tM-M4F"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="K1u-cV-oQw" id="emA-Ia-RH4"/>
                        <outlet property="contentScrollView" destination="Vpt-c0-pYz" id="yfl-8Z-YIt"/>
                        <outlet property="pageControl" destination="wZq-SA-Kgz" id="lig-4s-pSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6u-dD-Op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="-667.01649175412297"/>
        </scene>
        <!--Test Main View Controller-->
        <scene sceneID="PIX-wR-rSw">
            <objects>
                <viewController id="WHq-Zy-NTh" customClass="TestMainViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dG-Ez-9nY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-Fk-mqf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="166" translatesAutoresizingMaskIntoConstraints="NO" id="bpF-4v-poQ">
                                        <rect key="frame" x="8" y="283" width="325" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-UO-6KK">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Z3B-Xt-2Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="B7M-km-JMV"/>
                                                            <constraint firstAttribute="height" constant="32" id="Lzj-zJ-150"/>
                                                            <constraint firstAttribute="width" secondItem="Z3B-Xt-2Sf" secondAttribute="height" multiplier="1:1" id="jBw-lG-CaR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bp-Qp-ame">
                                                        <rect key="frame" x="47" y="0.0" width="50" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9x4-2f-Bpr">
                                                <rect key="frame" x="263" y="0.0" width="62" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfO-sX-QL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3gh-fW-7c3"/>
                                                            <constraint firstAttribute="height" constant="30" id="Vfb-jS-uN0"/>
                                                        </constraints>
                                                        <state key="normal" image="like-6"/>
                                                        <state key="selected" image="like-6"/>
                                                        <connections>
                                                            <action selector="likeBtnClick:" destination="WHq-Zy-NTh" eventType="touchUpInside" id="eyL-VI-nVt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o76-lQ-ubx">
                                                        <rect key="frame" x="35" y="0.0" width="27" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-Wm-38P">
                                        <rect key="frame" x="149" y="445" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-Nt-Z5S">
                                <rect key="frame" x="168" y="415" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovm-w0-1LR">
                                <rect key="frame" x="279" y="41" width="72" height="40"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="WHq-Zy-NTh" eventType="touchUpInside" id="JOP-Bx-LHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ic1-Fk-mqf" firstAttribute="top" secondItem="ovm-w0-1LR" secondAttribute="bottom" id="1RI-sz-WGk"/>
                            <constraint firstItem="sIO-kQ-nHb" firstAttribute="trailing" secondItem="ic1-Fk-mqf" secondAttribute="trailing" id="8OH-tT-DgH"/>
                            <constraint firstItem="iqy-Nt-Z5S" firstAttribute="centerX" secondItem="8dG-Ez-9nY" secondAttribute="centerX" id="Gk5-gk-RQ6"/>
                            <constraint firstItem="ic1-Fk-mqf" firstAttribute="leading" secondItem="sIO-kQ-nHb" secondAttribute="leading" id="NmU-R4-UhE"/>
                            <constraint firstItem="iqy-Nt-Z5S" firstAttribute="centerY" secondItem="8dG-Ez-9nY" secondAttribute="centerY" multiplier="1.3" id="S51-B8-WmU"/>
                            <constraint firstItem="iqy-Nt-Z5S" firstAttribute="top" secondItem="ic1-Fk-mqf" secondAttribute="bottom" id="iEH-Bk-1tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIO-kQ-nHb"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="ovm-w0-1LR" id="nID-4r-Vxi"/>
                        <outlet property="likeBtn" destination="cfO-sX-QL7" id="DXS-mF-0Yh"/>
                        <outlet property="likeCount" destination="o76-lQ-ubx" id="8fK-Hf-caZ"/>
                        <outlet property="pageControl" destination="iqy-Nt-Z5S" id="v4s-4R-YlB"/>
                        <outlet property="scrollView" destination="ic1-Fk-mqf" id="KzN-mX-v3D"/>
                        <outlet property="stackView" destination="bpF-4v-poQ" id="TMS-gp-0zT"/>
                        <outlet property="userComment" destination="cx5-Wm-38P" id="nFn-0r-y9d"/>
                        <outlet property="userID" destination="1Bp-Qp-ame" id="kXc-qJ-K7c"/>
                        <outlet property="userIcon" destination="Z3B-Xt-2Sf" id="28L-XI-hwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zai-b4-3r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4429.6000000000004" y="-1456.8215892053975"/>
        </scene>
        <!--Test Content View Controller-->
        <scene sceneID="gZ3-Rd-7Qg">
            <objects>
                <viewController storyboardIdentifier="contentVC" id="k3f-WU-gYy" customClass="TestContentViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIi-io-tfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5c-oY-3KH">
                                <rect key="frame" x="0.0" y="20" width="375" height="493"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5c-oY-3KH" firstAttribute="leading" secondItem="Eai-2c-ffB" secondAttribute="leading" id="4aL-ps-Dhw"/>
                            <constraint firstItem="Eai-2c-ffB" firstAttribute="trailing" secondItem="l5c-oY-3KH" secondAttribute="trailing" id="av9-A2-QEz"/>
                            <constraint firstItem="l5c-oY-3KH" firstAttribute="top" secondItem="Eai-2c-ffB" secondAttribute="top" id="bY5-QC-etY"/>
                            <constraint firstItem="Eai-2c-ffB" firstAttribute="bottom" secondItem="l5c-oY-3KH" secondAttribute="bottom" multiplier="1.3" id="ijA-1g-UqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eai-2c-ffB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l5c-oY-3KH" id="3OW-lh-Mev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVY-F0-bPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="-1456"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="uin-GL-Ilx">
            <objects>
                <pageViewController storyboardIdentifier="pageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6ag-Q6-eLr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF5-lS-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6262" y="-1456"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="GKq-HV-rF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WPh-y7-fSn" customClass="MainTabBarViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2o-Yl-H48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="W2o-Yl-H48" id="RKa-k2-zrF"/>
                        <segue destination="jC7-dl-2Wx" kind="relationship" relationship="viewControllers" id="jIk-Sk-aHw"/>
                        <segue destination="Wkv-aN-ewM" kind="relationship" relationship="viewControllers" id="tZt-dP-q3u"/>
                        <segue destination="Gf1-P2-H18" kind="relationship" relationship="viewControllers" id="dER-bm-xg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCI-u3-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="49"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="L6I-7J-3fn">
            <objects>
                <viewController id="Wkv-aN-ewM" customClass="WriteViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFI-dD-Q1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-jp-RTG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="글 쓰기" id="awp-rr-CoU">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="YMR-c2-mhI"/>
                                        <barButtonItem key="rightBarButtonItem" title="완료" id="qCw-In-yLt"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik2-dJ-Uow">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="사진" id="HTU-Qq-o5c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qM0-VW-45s"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="03" selectedImage="03" id="kKi-nf-4ai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-Nf-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="48"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="E3P-8R-U58">
            <objects>
                <viewController restorationIdentifier="TestViewController" storyboardIdentifier="TestViewController" id="Iqz-ff-Mk8" customClass="TestViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I3-Ug-0gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gTk-aY-7S4"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBn-Sx-Wl3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYt-xy-WzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="47"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="QtK-wt-WnT">
            <objects>
                <viewController id="Gf1-P2-H18" customClass="MypageViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUO-O8-hd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-m0-jCL">
                                <rect key="frame" x="147" y="30" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gum-6Q-1db">
                                <rect key="frame" x="16" y="118" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="좋아요 글"/>
                                    <segment title="내가쓴 글"/>
                                </segments>
                                <connections>
                                    <action selector="segmentContorolClick:" destination="Gf1-P2-H18" eventType="valueChanged" id="0lO-tk-frl"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psi-DG-fIK">
                                <rect key="frame" x="16" y="165" width="343" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="nFu-BI-0Z1">
                                    <size key="itemSize" width="165" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mypageCell" id="cG1-LW-AJT" customClass="MypageCollectionViewCell" customModule="mycat" customModuleProvider="target">
                                        <rect key="frame" x="89" y="10" width="165" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-GD-6BK">
                                                    <rect key="frame" x="8" y="28" width="149" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="top" secondItem="cG1-LW-AJT" secondAttribute="topMargin" id="39x-Hd-NSG"/>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="leading" secondItem="cG1-LW-AJT" secondAttribute="leadingMargin" id="KNQ-8Q-7ZW"/>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="leading" secondItem="cG1-LW-AJT" secondAttribute="leadingMargin" id="OKS-56-onh"/>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="bottom" secondItem="cG1-LW-AJT" secondAttribute="bottomMargin" id="U2w-an-hNh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Xsp-GD-6BK" secondAttribute="bottom" id="jic-mJ-CVa"/>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="top" secondItem="cG1-LW-AJT" secondAttribute="topMargin" id="kdO-4x-AK2"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xsp-GD-6BK" secondAttribute="trailing" id="qfq-oT-Sdy"/>
                                            <constraint firstItem="Xsp-GD-6BK" firstAttribute="trailing" secondItem="cG1-LW-AJT" secondAttribute="trailingMargin" id="tOj-LE-UC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Xsp-GD-6BK" id="5aK-zZ-Rfz"/>
                                            <segue destination="WHq-Zy-NTh" kind="show" id="DCU-gg-idW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gf1-P2-H18" id="GJE-Hi-Ctw"/>
                                    <outlet property="delegate" destination="Gf1-P2-H18" id="LLw-6i-bFp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="S4o-yu-aLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="04" selectedImage="04" id="ENt-GQ-Dyr"/>
                    <connections>
                        <outlet property="mypageCollectionView" destination="psi-DG-fIK" id="2SS-uA-geH"/>
                        <outlet property="segmentControl" destination="gum-6Q-1db" id="WAk-S9-NAj"/>
                        <outlet property="userImageView" destination="uJs-m0-jCL" id="1uO-f4-nLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUv-qp-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="803.74812593703155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4c-ce-Atg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jC7-dl-2Wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="02" landscapeImage="02" selectedImage="02" id="E1G-mm-scF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-3o-WtB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXK-W5-0MI" kind="relationship" relationship="rootViewController" id="q5N-aR-LMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-bp-LSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-667.01649175412297"/>
        </scene>
    </scenes>
    <resources>
        <image name="02" width="31" height="31"/>
        <image name="03" width="31" height="31"/>
        <image name="04" width="31" height="31"/>
        <image name="cancel" width="7.1999998092651367" height="7.1999998092651367"/>
        <image name="like-6" width="30.719999313354492" height="30.239999771118164"/>
        <image name="main_cat" width="200.16000366210938" height="200.16000366210938"/>
        <image name="threecat" width="310.07998657226562" height="200.16000366210938"/>
        <image name="title" width="310.07998657226562" height="200.16000366210938"/>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DCU-gg-idW"/>
    </inferredMetricsTieBreakers>
</document>
