<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOi-3B-c7n">
                                <rect key="frame" x="30" y="320" width="315" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlR-gp-25M">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZRs-O9-aLe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEr-kV-DLb">
                                        <rect key="frame" x="0.0" y="60" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NR4-BO-x26"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cat_register" translatesAutoresizingMaskIntoConstraints="NO" id="tRf-HY-IEm">
                                <rect key="frame" x="30" y="100" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="swx-tt-9Ye"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-AH-9Z9">
                                <rect key="frame" x="30" y="436" width="315" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xoQ-Se-Bhm"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WPh-y7-fSn" kind="presentation" id="RPO-Vv-8nI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-m3-Vpo">
                                <rect key="frame" x="161" y="546" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dGs-g5-wTB" kind="show" id="vGs-Np-Nuw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="leading" secondItem="oOi-3B-c7n" secondAttribute="leading" id="Rdn-Iv-A03"/>
                            <constraint firstItem="oOi-3B-c7n" firstAttribute="top" secondItem="tRf-HY-IEm" secondAttribute="bottom" constant="20" id="S9s-WJ-jUe"/>
                            <constraint firstItem="tRf-HY-IEm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="UnI-rU-45I"/>
                            <constraint firstItem="oOi-3B-c7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cMg-LX-itE"/>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="top" secondItem="oOi-3B-c7n" secondAttribute="bottom" constant="16" id="dbO-FR-xXJ"/>
                            <constraint firstItem="9tx-AH-9Z9" firstAttribute="trailing" secondItem="oOi-3B-c7n" secondAttribute="trailing" id="e1V-Fm-N8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOi-3B-c7n" secondAttribute="trailing" constant="30" id="fv5-um-08G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRf-HY-IEm" secondAttribute="trailing" constant="30" id="jpj-Cd-6Rb"/>
                            <constraint firstItem="tRf-HY-IEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qrl-xf-X4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="nlR-gp-25M" id="WHX-Hz-uGy"/>
                        <outlet property="loginBtn" destination="9tx-AH-9Z9" id="ijx-VJ-U2J"/>
                        <outlet property="logoImage" destination="tRf-HY-IEm" id="6tH-GD-UG9"/>
                        <outlet property="pwTextField" destination="hEr-kV-DLb" id="ibD-x3-3BL"/>
                        <outlet property="registerBtn" destination="zoM-m3-Vpo" id="UlM-bq-goC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Wmo-QH-nRn">
            <objects>
                <viewController id="dGs-g5-wTB" customClass="RegisterViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE7-i7-JKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_register" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-Q2-0t8">
                                <rect key="frame" x="127.5" y="70" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="BMn-r0-Is8"/>
                                    <constraint firstAttribute="width" constant="120" id="gLa-0u-yZE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxk-0s-suI">
                                <rect key="frame" x="30" y="597" width="315" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VgR-By-zWm"/>
                                </constraints>
                                <state key="normal" title="회원가입 하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="39n-GL-UUL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udZ-DD-pSR">
                                <rect key="frame" x="30" y="230" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3TU-LL-vWc"/>
                                    <constraint firstAttribute="width" constant="200" id="6BK-uM-DSS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRq-QT-Cr7">
                                <rect key="frame" x="245" y="230" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rie-Rp-ZkY"/>
                                    <constraint firstAttribute="width" constant="100" id="YZq-qB-NhM"/>
                                    <constraint firstAttribute="height" constant="40" id="lpN-d4-AZd"/>
                                </constraints>
                                <state key="normal" title="중복확인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-Qy-8Oc">
                                <rect key="frame" x="30" y="285" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zq1-f3-79G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW를 다시 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-Ki-oQa">
                                <rect key="frame" x="30" y="340" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A9a-ZD-gfj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임을 설정해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6n-2T-SLp">
                                <rect key="frame" x="30" y="395" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u6d-qp-sbb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용가능 합니다!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-dK-Uih">
                                <rect key="frame" x="30" y="450" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajW-Sm-SOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6n-2T-SLp" firstAttribute="top" secondItem="FVS-Ki-oQa" secondAttribute="bottom" constant="15" id="05x-3L-Goe"/>
                            <constraint firstItem="VWA-Q2-0t8" firstAttribute="top" secondItem="ZWR-7r-hVQ" secondAttribute="top" constant="50" id="10k-p9-X4I"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="i6n-2T-SLp" secondAttribute="trailing" constant="30" id="Aez-bn-alv"/>
                            <constraint firstItem="DRq-QT-Cr7" firstAttribute="top" secondItem="VWA-Q2-0t8" secondAttribute="bottom" constant="40" id="FgB-h0-jNi"/>
                            <constraint firstItem="DRq-QT-Cr7" firstAttribute="leading" secondItem="udZ-DD-pSR" secondAttribute="trailing" constant="15" id="KoY-c8-XeB"/>
                            <constraint firstItem="FVS-Ki-oQa" firstAttribute="top" secondItem="CXv-Qy-8Oc" secondAttribute="bottom" constant="15" id="NGG-QH-Ho7"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="UIR-dK-Uih" secondAttribute="trailing" constant="30" id="Ume-sa-Cmr"/>
                            <constraint firstItem="i6n-2T-SLp" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="V4f-l3-wUu"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="bottom" secondItem="mxk-0s-suI" secondAttribute="bottom" constant="30" id="YDf-7z-UI2"/>
                            <constraint firstItem="UIR-dK-Uih" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="Ye0-2a-JAQ"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="FVS-Ki-oQa" secondAttribute="trailing" constant="30" id="Yig-Ef-g1o"/>
                            <constraint firstItem="CXv-Qy-8Oc" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="gNO-2J-uZ9"/>
                            <constraint firstItem="udZ-DD-pSR" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="go3-sh-rfb"/>
                            <constraint firstItem="CXv-Qy-8Oc" firstAttribute="top" secondItem="udZ-DD-pSR" secondAttribute="bottom" constant="15" id="hJR-TM-14Z"/>
                            <constraint firstItem="FVS-Ki-oQa" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="o48-eY-DhQ"/>
                            <constraint firstItem="VWA-Q2-0t8" firstAttribute="centerX" secondItem="mE7-i7-JKv" secondAttribute="centerX" id="qCa-Sd-9aH"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="mxk-0s-suI" secondAttribute="trailing" constant="30" id="rag-lm-1fs"/>
                            <constraint firstItem="UIR-dK-Uih" firstAttribute="top" secondItem="i6n-2T-SLp" secondAttribute="bottom" constant="15" id="sCI-Ll-bAC"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="CXv-Qy-8Oc" secondAttribute="trailing" constant="30" id="t6E-H6-mio"/>
                            <constraint firstItem="mxk-0s-suI" firstAttribute="leading" secondItem="ZWR-7r-hVQ" secondAttribute="leading" constant="30" id="t8M-b3-rfY"/>
                            <constraint firstItem="udZ-DD-pSR" firstAttribute="top" secondItem="VWA-Q2-0t8" secondAttribute="bottom" constant="40" id="vHV-qL-1tB"/>
                            <constraint firstItem="ZWR-7r-hVQ" firstAttribute="trailing" secondItem="DRq-QT-Cr7" secondAttribute="trailing" constant="30" id="w6z-pP-UPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWR-7r-hVQ"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="udZ-DD-pSR" id="hPU-no-e9f"/>
                        <outlet property="idcheckBtn" destination="DRq-QT-Cr7" id="SuC-KR-Tr5"/>
                        <outlet property="isUsableLabel" destination="UIR-dK-Uih" id="034-fI-fzw"/>
                        <outlet property="nickNameTextField" destination="i6n-2T-SLp" id="dwI-eQ-U60"/>
                        <outlet property="profileImage" destination="VWA-Q2-0t8" id="4B0-xt-Wjw"/>
                        <outlet property="pwCheckTextField" destination="FVS-Ki-oQa" id="AlN-qm-CdR"/>
                        <outlet property="pwTextField" destination="CXv-Qy-8Oc" id="1eK-IW-kOs"/>
                        <outlet property="registerBtn" destination="mxk-0s-suI" id="4gW-CW-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsY-sI-gOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-746.17691154422789"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="L9v-Qw-pgU">
            <objects>
                <viewController id="pXK-W5-0MI" customClass="ContentViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f5-9g-c6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9LY-ab-NPe">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gSN-Hi-Lou">
                                    <size key="itemSize" width="165" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Contentcell" id="IX4-PU-Phf" customClass="ContentCollectionViewCell" customModule="mycat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_register" translatesAutoresizingMaskIntoConstraints="NO" id="zpU-GO-aI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zpU-GO-aI9" secondAttribute="height" multiplier="1:1" id="q2y-8n-jHs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_register" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-dG-gnG">
                                                    <rect key="frame" x="3" y="168" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2D-dG-gnG" secondAttribute="height" multiplier="1:1" id="FqL-uk-Qqj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용들" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D45-BR-xJ8">
                                                    <rect key="frame" x="59" y="168" width="95" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Z2D-dG-gnG" secondAttribute="bottom" constant="3" id="J1C-6G-Rg3"/>
                                            <constraint firstItem="Z2D-dG-gnG" firstAttribute="top" secondItem="zpU-GO-aI9" secondAttribute="bottom" constant="3" id="JLv-qz-IH4"/>
                                            <constraint firstItem="D45-BR-xJ8" firstAttribute="leading" secondItem="Z2D-dG-gnG" secondAttribute="trailing" constant="3" id="Smh-h2-BAR"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="D45-BR-xJ8" secondAttribute="trailing" constant="3" id="UUa-qP-aE5"/>
                                            <constraint firstItem="zpU-GO-aI9" firstAttribute="leading" secondItem="IX4-PU-Phf" secondAttribute="leading" id="Zef-17-xJx"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="D45-BR-xJ8" secondAttribute="bottom" constant="3" id="ixu-C8-DV1"/>
                                            <constraint firstItem="D45-BR-xJ8" firstAttribute="top" secondItem="zpU-GO-aI9" secondAttribute="bottom" constant="3" id="kmL-3u-TTj"/>
                                            <constraint firstItem="Z2D-dG-gnG" firstAttribute="leading" secondItem="IX4-PU-Phf" secondAttribute="leading" constant="3" id="o2n-dj-NMV"/>
                                            <constraint firstAttribute="trailing" secondItem="zpU-GO-aI9" secondAttribute="trailing" id="tML-8E-O8j"/>
                                            <constraint firstItem="zpU-GO-aI9" firstAttribute="top" secondItem="IX4-PU-Phf" secondAttribute="top" id="y3U-kC-KGj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="catImages" destination="zpU-GO-aI9" id="7vK-Mf-vF3"/>
                                            <outlet property="contentLabel" destination="D45-BR-xJ8" id="ke4-jE-XYA"/>
                                            <outlet property="userImage" destination="Z2D-dG-gnG" id="n90-OY-cQ4"/>
                                            <segue destination="bhV-VJ-JMS" kind="show" id="r0g-MJ-ldV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pXK-W5-0MI" id="7h6-6u-BWz"/>
                                    <outlet property="delegate" destination="pXK-W5-0MI" id="Wj3-oh-p5r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9LY-ab-NPe" firstAttribute="leading" secondItem="L6h-fE-scI" secondAttribute="leading" id="1pa-ru-7x4"/>
                            <constraint firstItem="L6h-fE-scI" firstAttribute="trailing" secondItem="9LY-ab-NPe" secondAttribute="trailing" id="9wQ-kr-977"/>
                            <constraint firstItem="L6h-fE-scI" firstAttribute="bottom" secondItem="9LY-ab-NPe" secondAttribute="bottom" id="C4j-ee-cCb"/>
                            <constraint firstItem="9LY-ab-NPe" firstAttribute="top" secondItem="L6h-fE-scI" secondAttribute="top" id="UHW-pO-Myv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6h-fE-scI"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmI-Hm-lpw"/>
                    <connections>
                        <outlet property="collectionView" destination="9LY-ab-NPe" id="mOs-ls-ntZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ya-wP-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615.1999999999998" y="-667.01649175412297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MwP-q5-UsF">
            <objects>
                <viewController id="bhV-VJ-JMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vu4-8T-cfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-MD-Tyr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="3Xk-zW-X40">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="K1u-cV-oQw"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bIJ-tM-M4F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6u-dD-Op5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="-667"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="GKq-HV-rF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WPh-y7-fSn" customClass="MainTabBarViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2o-Yl-H48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="W2o-Yl-H48" id="RKa-k2-zrF"/>
                        <segue destination="jC7-dl-2Wx" kind="relationship" relationship="viewControllers" id="jIk-Sk-aHw"/>
                        <segue destination="Wkv-aN-ewM" kind="relationship" relationship="viewControllers" id="tZt-dP-q3u"/>
                        <segue destination="Gf1-P2-H18" kind="relationship" relationship="viewControllers" id="dER-bm-xg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCI-u3-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6I-7J-3fn">
            <objects>
                <viewController id="Wkv-aN-ewM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFI-dD-Q1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qM0-VW-45s"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kKi-nf-4ai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-Nf-OQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="48"/>
        </scene>
        <!--Mypage View Controller-->
        <scene sceneID="QtK-wt-WnT">
            <objects>
                <viewController id="Gf1-P2-H18" customClass="MypageViewController" customModule="mycat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUO-O8-hd4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2572640974" blue="0.21880787260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="S4o-yu-aLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="ENt-GQ-Dyr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUv-qp-yaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4c-ce-Atg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKf-bp-LSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jC7-dl-2Wx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="E1G-mm-scF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OGa-3o-WtB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXK-W5-0MI" kind="relationship" relationship="rootViewController" id="q5N-aR-LMn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2676" y="-667.01649175412297"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_register" width="138.75" height="138.75"/>
    </resources>
</document>
